<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/llouter2"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="20dp"
                android:padding="16dp"
                android:src="@drawable/logo" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilnurseemail2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tilnurseemail3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 @."
                    android:hint="EMAIL" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilnursepassword2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tilnursepassword3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PASSWORD"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilnurseconfirmpassword2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tilnurseconfirmpassword3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CONFIRM PASSWORD" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilnurseid2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:errorEnabled="true"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tilnurseid3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:hint="Nurse ID"


                    />
            </com.google.android.material.textfield.TextInputLayout>




            <Button
                android:id="@+id/btnnursesignup2"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn2"

                android:padding="16dp"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />



            <Button
                android:id="@+id/btnnurselogin2"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_btn3"

                android:padding="16dp"
                android:text="Log in"
                android:textAllCaps="false"
                android:textColor="#f16f7d"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>